# Blazor.Editor

./: .editorconfig  Blazor.Editor.csproj  Blazor.Editor.sln  Delta.cs  Editor.razor  Editor.razor.cs  Editor.razor.js  Gallery.razor  ImageFile.cs  LICENSE  ReadMe.md  _Imports.razor
.github/workflows/: publish-nuget.yml
wwwroot/css/: gallery.css  quill.bubble.css  quill.snow.css
wwwroot/js/: image-resize.js  quill.js
